# aiChat

./: .gitignore  Makefile  README.md  docker-compose.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: workflow.yaml
bruno/CatShireCollection/: Ollama.bru  OpenAI.bru  SB-AllOrders.bru  SB-CreateOrder.bru  Welcome.bru  bruno.json
bruno/CatShireCollection/SB/: AllOrders.bru  Create2Orders.bru  CreateConditionallyOrder.bru  CreateOrder.bru
bruno/CatShireCollection/environments/: Local.bru
javaMS/: .gitignore  build.gradle  docker-compose.yaml
javaMS/.github/: dependabot.yml
javaMS/docker/ollama/: Dockerfile
javaMS/gradle/wrapper/: gradle-wrapper.properties
javaMS/src/main/java/it/aichat/: AiChatBEApplication.java  DevInitializer.java  OmAiAssistantConfiguration.java
javaMS/src/main/java/it/aichat/aiService/: OmAiAssistantConfiguration.java  OrderManagementAIAssistant.java
javaMS/src/main/java/it/aichat/controller/: OrderController.java
javaMS/src/main/java/it/aichat/controller/dto/: PromptRequest.java
javaMS/src/main/java/it/aichat/entity/: OrderEntity.java
javaMS/src/main/java/it/aichat/repository/: OrderRepository.java
javaMS/src/main/java/it/aichat/service/: MistralService.java  OrderManagementService.java
javaMS/src/main/resources/: application.yaml
javaMS/src/test/java/it/aichat/controller/: OrderControllerITest.java
javaMS/src/test/resources/: application.yaml
plugins/cat_advanced_tools/: fast_setup.py  settings.json
plugins/mountain_review/: index.py  plugin.json  searchEngine.py
