plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'

	id 'jacoco'

	id 'com.diffplug.spotless' version '6.25.0'
}
apply plugin: 'org.springframework.boot'

group = 'it.aichat.be'
version = '1.0.0-SNAPSHOT'
description = 'AiChat Prj backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

bootRun {
	systemProperties = System.properties as Map<String, ?>
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.postgresql:postgresql:42.7.4'

	//implementation 'group.springframework.ai:spring-ai-bom:1.1.0'
	//implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
	//implementation 'org.springframework.ai:spring-ai-chroma-store-spring-boot-starter'

	implementation 'org.springframework.ai:spring-ai-openai:1.0.0-M4'
	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M4'
	//implementation 'org.springframework.ai:spring-ai-chroma-store-spring-boot-starter:1.0.0-M4'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
spotless {
	enforceCheck false
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat().reflowLongStrings()
		formatAnnotations()
		toggleOffOn()
		licenseHeader '/* Cesare Mauri - Ai MLM Team (C) $YEAR */'
	}
}
compileJava.dependsOn(spotlessJava)

springBoot {
	buildInfo()
}

test {
	reports {
		html.required = true
		junitXml.required = false
	}
	testLogging {
		showStandardStreams = false
	}
	maxParallelForks = 1
}
